; Configuration pour MXChip AZ3166 (STM32F412ZG)
[env:mxchip_az3166]
platform = ststm32
board = mxchip_az3166
framework = arduino

; Configuration du port série
monitor_speed = 115200
upload_protocol = stlink